﻿
#CentreImage {
    display:none;
}

.PageAccueil #BlocContenu
{

}

.PageAccueil #BlocContenu > .LargeurMax,
#Gauche {
    width: 100%;
    max-width: none;
    padding: 0;
}

 /* #region Mobile */
    @media all and (max-width: 991px) {
        .PageAccueil #BlocContenu {
        margin-top:50px;
		}
    }

.PageAccueil .TitreModule
{
    display:none;
}

.TitreH1 {
    position:relative;
    float:left;
    text-align: center;
    color: #000000;
    border-bottom: 1px solid #000000;
    height:17px;
    margin:40px 0 40px;
    width:100%;
}

h1 {
    background: #ffffff;
    color: #000000;
    padding: 0 15px;
    margin: 0;
    font-size: 30px;
    display:inline-block;
	text-transform: uppercase;
	font-weight:normal;
}


/* Slideshow */
#SliderAccueil {
    width: 100%;
    height: auto;
    padding: 0;
    margin-bottom: 30px;
}


#Slider {
    float: left;
    position: relative;
    overflow: hidden;
    width: 100%;
}

#Slider {
    float: left;
    position: relative;
    overflow: hidden;
    width: 100%;
}
 
#Slider::after {
    padding-top: 25%;
    display: block;
    content: '';
}





.rslides {
    position: absolute;
    list-style: none;
    /*overflow: hidden;*/
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
}


    .rslides li {
        -webkit-backface-visibility: hidden;
        position: absolute;
        display: none;
        width: 100%;
        left: 0;
        top: 0;
        margin: 0px;
        padding: 0px;
        list-style: none;
    }

        .rslides li::before {
            display: none;
        }

        .rslides li:first-child {
            position: relative;
            display: block;
            float: left;
        }

    .rslides img {
        display: block;
        height: auto;
        float: left;
        width: 100%;
        border: 0;
    }

.rslides_nav {
    z-index: 3;
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 50%;
    left: 0;
    opacity: 0.7;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 61px;
    width: 38px;
    background: transparent url("/Images/flecheSlideShow.gif") no-repeat left top;
    margin-top: -45px;
}

    .rslides_nav:active {
        opacity: 1.0;
    }

    .rslides_nav.next {
        left: auto;
        background-position: right top;
        right: 0;
    }

    .rslides_nav:focus {
        outline: none;
    }

.rslides_tabs {
    padding: 0;
    margin-top: -30px;
    text-align: center;
    z-index: 100;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 15px;
}

    .rslides_tabs li {
        margin: 0;
        padding: 0;
        display: inline;
        float: none;
        _float: left;
        *float: left;
        margin-right: 5px;
        z-index: 100;
    }

        .rslides_tabs li::before {
            display: none;
        }

#contenu .rslides_tabs li {
    display: inline;
}

.rslides_tabs a {
    text-indent: -9999px;
    overflow: hidden;
    background: #ccc;
    background: rgba(0,0,0, .2);
    display: inline-block;
    _display: block;
    *display: block;
    -webkit-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
    -moz-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
    box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
    width: 9px;
    height: 9px;
    z-index: 100;
    margin: 0 1px;
    background-color: #bcafa5;
}

.rslides_here a {
    background: rgba(0,0,0, .8);
    background: #03a9a0;
    z-index: 100;
}

/*fin slideshow*/
/* Menu Portail Etablissements */
.MenuEtablissements {
    position: absolute;
    height: 330px;
    top: -16%;
    background: #ffffff;
    width: 300px;
    padding: 44.3px 0 0 15px;
    z-index: 500;
    -webkit-box-shadow: -12px 14px 45px -14px rgba(0,0,0,0.51);
    -moz-box-shadow: -12px 14px 45px -14px rgba(0,0,0,0.51);
    box-shadow: -12px 14px 45px -14px rgba(0,0,0,0.51);
}

.MenuEtablissements a {
}

    .MenuEtablissements .PortailEtablissement {
        background: #50d7e2;
        margin-left: 20px;
        width: 100%;
        margin-bottom: 10px;
        padding:15px;
    }
	
	

@media all and (max-width: 991px)
{
	.MenuEtablissements
	{
		position: relative;
		height: 330px;
		width: 60%;		
		top:0;
		min-width:400px;
		margin:0 auto;
		}
	
	.MenuEtablissements .PortailEtablissement
	{
			font-size:12px;
	}
}
	
    .MenuEtablissements .PortailEtablissement:hover {
        background: #03a9a0;
    }

.MenuEtablissements span {
    color:#ffffff;
}



/* Vous recherchez */

.Etablissement
{
	margin-top: 0;
}

.BlocModule > div
{
	position:relative;
	float:left;
	width:100%;
	height:100%;
}

.BlocModule > div div.over
{
	display:none;
}

.BlocModule > div:hover div.over
{
	display:block;
	position:absolute;
	width:100%;
	height:100%;
	background:rgba(203,203,203,0.7);
	
}




.Etablissement .BlocModule a
{
	background: none;
}




/* Actualités */

.BlocNews {
    float: left;
    position: relative;
}

.BlocNews div.News {
    width:100%;
    height: auto;
    text-align: center;
    float: left;
    position: relative;
    overflow:hidden;
}
    .BlocNews .Image {
        width: 100%;
        position: relative;
    }

    .BlocNews img {
        width: 100%;
        position: relative;
    }

    .BlocNews div.News .Texte {
        display: none;
    }

    .BlocNews div.News:hover .Texte {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(128,128,128,0.7);
        overflow: hidden;
        top: 0;
        left: 0;
    }

.BlocNews .Texte .Date {
    position: relative;
    float:left;
    width:100%;
    text-align:center;
    margin-top:10%;
    color:#ffffff;
}


.BlocNews .Texte .Titre {
    position: relative;
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 10%;
	padding:0 15px;
    color: #ffffff;
    font-size:28px;
    text-transform:uppercase;
}



.BlocNews .BlocEnSavoirPlus {
    background:#03a9a0;
    height:35px;
    position:absolute;
    bottom:0px;
    width:100%;
    text-transform:uppercase;
    color:#ffffff;
    font-size:10px;
    padding:12px 0 10px 0;
}

    .BlocNews .BlocEnSavoirPlus .EnSavoirPlus {
        font-weight:bold;
    }

    .BlocNews .BlocEnSavoirPlus i {
        position: relative;
        float: right;
        right: 0;
        bottom: 10px;
        height: 35px;
        width: 25px;
        padding:12px;
        background: #128479;
    }


    .BlocNews div.Facebook {
        width: 100%;
        text-align: center;
        position: relative;
        background: #174ba0;
        color: #ffffff;
        font-size:20px;
        text-transform:uppercase;
        text-align:center;
		overflow:hidden;
    }
	
			
		.BlocNews div.Facebook:after
		{
		  padding-top: 100%;
		  display: block;
		  content: '';
		overflow:hidden;
		}
		
.BlocNews div.Facebook > div,
.BlocNews div.Facebook > span,
.BlocNews div.Facebook > a
	{
		position:absolute;
		display:block;
		width:100%;
		
	}
	
	.BlocNews div.Facebook > div span,
	.BlocNews div.Facebook > div a
	{
		position:relative;
		display:block;
		width:100%;
		text-align:center;
		color:#ffffff;		
		padding:5px 15px;
	}
	
	.BlocNews div.Facebook > div a.CH,	
	.BlocNews div.Facebook > div a.CHS
	{
		display:inline-block;
		width:auto;
		background:#03a9a0;
		margin:10px;
	}
	
	.BlocNews div.Facebook span span
	{
		position:relative;
		float:left;
		display:block;
		width:100%;
		text-align:center;
		
	}
    .BlocNews div.Facebook i
        {
			margin:15px auto 0;
    }
		
	
/* Mobile */

@media all and (max-width: 1200px)
{
	.BlocNews .Texte .Titre {
		margin-top: 10%;
		font-size: 16px;
	}
	
	.BlocNews div.Facebook > div span,
	.BlocNews div.Facebook > div a
	{
		font-size: 14px;
	}
}

@media all and (max-width: 991px)
{
	.BlocNews .Texte .Date {
		margin-top:10%;
	}
	
	.BlocNews .Texte .Titre {
		margin-top: 10%;
		font-size: 12px;
	}	
	
	.BlocNews div.Facebook > div span,
	.BlocNews div.Facebook > div a
	{
		font-size: 12px;
	}
	
	.BlocNews div.Facebook i
	{
		margin-top:5px;
	}
	
	.BlocNews div.Facebook > div a.CH, .BlocNews div.Facebook > div a.CHS
	{
    margin: 3px;
	}
}	
        
		
		
        
        /* FOCUS */
        .BlocFocus {
            float: left;
            position: relative;
        }

		
.BlocFocus .Image
{
	/*padding:60px;*/
}


@media all and (max-width: 991px)
{
				
	.BlocFocus .Image
	{
		padding:30px;
	}
}




    .BlocFocus div.Focus {
        height: 300px;
        text-align: center;
        float: left;
        position: relative;
        overflow: hidden;
    }

    .BlocFocus .Bleu {
        background: #03a9a0;
        float: left;
        position: relative;
        width: 100%;
        height: 100%;
    }


    .BlocFocus .Gris {
        background: #808080;
        float: left;
        position: relative;
        width: 100%;
        height: 100%;
    }

.BlocFocus img {
    height: 100%;
    position: relative;
}

.BlocFocus div .Texte {
    display: none;
}

    .BlocFocus div .Texte {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
    }


.BlocFocus .Texte .Titre
{
    position: relative;
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    color: #ffffff;
    font-size: 25px;
    text-transform: none;
	font-variant:small-caps;
	
}


    .BlocFocus .BlocEnSavoirPlus .EnSavoirPlus {
        font-weight: bold;
    }

    .BlocFocus .BlocEnSavoirPlus i {
        position: relative;
        float: right;
        right: 15px;
        bottom: 5px;
        height: 25px;
        width: 25px;
        padding: 7px;
        background: #128479;
    }
	
	
	
/* Mobile */

@media all and (max-width: 1200px)
{
	.BlocFocus .Texte .Titre {
		margin-top: 10%;
		font-size: 16px;
	}
	
	.BlocFocus div.Facebook > div span,
	.BlocFocus div.Facebook > div a
	{
		font-size: 14px;
	}
}

@media all and (max-width: 991px)
{
	.BlocFocus .Texte .Date {
		margin-top:10%;
	}
	
	.BlocFocus .Texte .Titre {
		margin-top: 10%;
		font-size: 12px;
	}	
}	
	


    /* Footer Accueil*/

.FooterAccueil {
    background: #03a9a0;
    position: relative;
    float: left;
    padding:15px;
    margin-top:30px;
}

    .FooterAccueil div {
        color: #ffffff;		
    }
	
	.FooterAccueil .LargeurMax {
        width:900px;
		margin:0 auto;
		/*padding-left:30px;*/	
		
    }
	
	.FooterAccueil .LargeurMax > div
	{	
		width:auto;
		padding:30px 50px;
    }


    .FooterAccueil div div {
        /*padding:30px;*/
        color: #ffffff;
        border-right: 1px solid #ffffff;
    }

        .FooterAccueil div div:last-child {
            border-right: none;
        }






    a:hover {
        text-decoration: none;
    }
	
	
/* Mobile */
@media all and (max-width: 991px) {
	
	
    .FooterAccueil div div {
        border-right: none;
    }
}