﻿body
{
    background:#ffffff;
	overflow-y:scroll; /* Force l'affichage de l'ascenseur pour éviter les décalages d'affichage des entêtes de Liste lorsque l'on passe d'un item à l'autre */
}

#Page
{
    Position:relative;
    width :100%;
    height:auto;
    min-height:100%;
    
}

#Header {
    height:112px;

}

    #Header .BlocLogo {
        position: relative;
        float:left;
        padding:0px 10px;
    }

    #Header .BlocLogo a {
        position: relative;
        float: left;
        width: auto;
        background: #ffffff;
        padding: 0;
        z-index:500;
    }

    #Header .BlocLogo img {
       height:70px;
    }

    #Header #HautDroite {
        position: relative;
        float: left;
        width: 100%;
        height: 70px;
    }

        #Header #HautDroite .LargeurMax {
            height:100%;
        }

        #Header #HautDroite h1 {
            color: #1e605e;
            position: relative;
            float: left;
            font-size: 30px;
            margin: 15px;
			font-family : "Open Sans", Script;
			font-weight:normal;
            text-transform: none;
			font-variant:normal;
			}
		
		.PageAccueil #Header #HautDroite h1 {
            /*text-transform: uppercase;*/
			
        }

.BlocTel{
	position: absolute;
	height: 42px;
	width:485px;
	padding:10px;
	text-align:left;
	color:#ffffff;
	font-size:0.8em;
	
	
}


.BlocTel i{
	margin-right:10px;
	color:#ffffff;	
}	
 @media all and (max-width: 1070px)
	{
		#BlocRecherche input
		{
			width: 150px;
		}
	}
    @media all and (max-width: 1400px)
	{
		.BlocTel
		{
			width: 450px;
			font-size: 0.7em;
		}
	}
	
	 @media all and (max-width: 1280px)
	{
		.BlocTel
		{
			width: 420px;
			font-size:0.6em;
			top:5px;
		}
	}
	
	 @media all and (max-width: 991px)
	{
		.BlocTel
		{
			position:relative;
			float:left;
			width: 450px;
			font-size:0.7em;
			top:5px;
			color:#03a9a0;
			margin-left:0px;
			padding-top:10px;
			text-align:center;
		}
		
		.BlocTel i
		{
			display:none;
			color:#03a9a0;
			position:absolute;
			left:-15px;
		}
	}




#BlocRecherche{
    position: absolute;
    height: 42px;
    width:300px;
	right:215px;
	top:20px;
	text-align:right;
}


#BlocRecherche input{
	width:200px;
	
}
		
#BlocRecherche i
{
	margin:7px 5px;
	color:#1e605e;
	
}
		
.Urgences {
    position: absolute;
    top: 12px;
    right: 35%;
    width: 14%;
    height: 40px;
    background: #ed1c24;
    text-align: center;
    z-index: 500;
    font-size: 0.7em;
    text-transform: uppercase;
	color:#ffffff;
	padding:10px;
	font-weight:bold;
}

.Urgences a
{
    color: #ffffff;
	text-decoration:none;
}
@media (max-width: 1250px){
	
}
.ConsultationMedecin {
    position: absolute;
    top: 5px;
    right: 0;
    width: 195px;
    height: 120px;
    background: #55becd;
    text-align: center;
    z-index: 500;
    font-size: 0.7em;
    color: #ffffff;
    padding:10px;
}


    .Urgences i,
    .ConsultationMedecin i,
    .Urgences img,
    .ConsultationMedecin img {
        color: #ffffff;
        margin:5px 20px;
    }




#BandeauMenu {
    position: relative;
    float: left;
    height: 42px;
    width: 100%;
    background: #03a9a0;
}

#BandeauMenuContenu {
    height: 42px;
    padding: 0;
	text-align:right;
}



#Haut {
    position: relative;
    float: left;
    width: 100%;
    background-color: white;
    z-index: 300;
    height: 112px;
}
    
#HautTrait
{
    display:none;
}    
    
#HautMenu
{
    display:block;
    position:relative;
    float:left;
    width:100%;    
}




/* #region Menu */
#Menu
{
    position: relative;
	float: left;
	width: auto;
    padding-left:40%;
	text-align:right;
}

/*----------------- Portail -----------------*/

/* Portail inactif */
.Portail {
    position: relative;
    float: left;
    cursor: pointer;
    height: 42px;
    font-size: 0.87em;
    font-family: Montserrat;
}


div.PortailLien,
div.PortailLien:hover,
.PortailLienOver {
    display: block;
    text-align: left;
    height: 42px;
    display: flex;
    flex-direction: column;
	border-left:1px solid #ffffff;
	width:220px;
}

	 @media all and (max-width: 1280px)
	{
				
		div.PortailLien, div.PortailLien:hover, .PortailLienOver {
			font-size: 0.7em;
			width: 150px;
		}
	}


a.PortailLien {
    width: 100%;
    position: relative;
    float: left;
    color: #ffffff;
    font-size: 0.87em;
    text-decoration: none;
    text-align: left;
    padding: 0 10px;
    margin: auto;
    text-transform:uppercase;
	display:inline-block;
	font-weight:bold;
}

.PortailLien i,
.PortailLienOver i
{
	color:#ffffff;
	margin:3px 10px 0 0;
	float:right;
}


/* Portail actif */
div.PortailLien:hover,
.PortailLienOver 
	{
    background: #ff6c00;
	}

    div.PortailLienOver a.PortailLien,
    div.PortailLien:hover a.PortailLien 
	{
        color: #ffffff;
    }


/*----------------- Module -----------------*/


[id*="CadreModule"] /* #CadreModule1, #CadreModule2 ...*/ {
    position: absolute;
    float: left;
    top: 42px;
    left: 0px;
    border-top: #32b8cb 1px solid;
    z-index: 500;
}

.CadreModule,
.CadreModuleOver,
.CadreModule:hover {
    position: relative;
    float: left;
    width: 100%;
    min-width: 200px;
    background: #f1eeed;
    font-family: "Open Sans";
    font-weight: normal;
}



a.ModuleLien {
    color: #616059;
    font-size: 0.87em;
    line-height: 100%;
    text-decoration: none;
}


.Module {
    position: relative;
    float: left;
    width: 100%;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    display: block;
    cursor: pointer;
    text-align: left;
}

/* CadreModule actif */
.CadreModule:hover,
.CadreModuleOver {
    /*background: #e7e7e7;*/
    background: #ccc9c8;
}

    .CadreModuleOver a.ModuleLien,
    .CadreModule:hover a.ModuleLien
    .Module:hover a {
        /*color: #ffffff;*/
		font-weight:bold;
		
    }

/* Sous modules */

.CadreSousModule {
    position: absolute;
    left: 100%;
    background: #f1eeed;
    width: 200px;
}

.SousModule,
.SousModuleOver {
    position: relative;
    float: left;
    width: 100%;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    cursor: pointer;
    text-align: left;
}

    .SousModule a.ModuleLien {
        color: #737373;
    }

    /* Sous module actif */
    .SousModule:hover,
    .SousModuleOver {
        background: #e7e7e7;
    }


.CadreModuleOver .SousModule a.ModuleLien,
.CadreModule:hover .SousModule a.ModuleLien {
    color: #616059;
}

.CadreModuleOver .SousModule:hover a.ModuleLien,
.CadreModule:hover .SousModule:hover a.ModuleLien,
.SousModuleOver .SousModule a.ModuleLien,
.SousModule:hover a.ModuleLien {
    color: #ffffff;
}

/* #endregion*/

.PageDefault #CentreImage {
    position: relative;
    float: left;
    width: 100%;
    height: 300px;
    overflow: hidden;
	/*display:none;*/
}

#Gauche
{
	/*padding-top:0px;*/
}

#Outils
{
    display:none;
}

#BlocFilAriane,
#ctl00_PanFilDAriane,
#CentreImage {
    position: relative;
}


#BlocContenu {
    position: relative;
    float: left;
    width:100%;
	min-height: calc(100vh - (112px + 52.80px));
}


#CentreImage {
    position: relative;
    float: left;
    width: 100%;
    height: 250px;
}

/*
.Module2 #CentreImage,
.Module3 #CentreImage, 
.Module4 #CentreImage, 
.Module5 #CentreImage ,
.Module9 #CentreImage, 
.Module10 #CentreImage, 
.Module11 #CentreImage ,
.Module59 #CentreImage, 
.Module12 #CentreImage, 
.Module14 #CentreImage ,
.Module15 #CentreImage, 
.Module16 #CentreImage , 
.Module55 #CentreImage , 
.Module65 #CentreImage, 
.Module68 #CentreImage
{
    display:none;
}

.Module2 #Gauche,
.Module3 #Gauche, 
.Module4 #Gauche, 
.Module5 #Gauche ,
.Module9 #Gauche, 
.Module10 #Gauche, 
.Module11 #Gauche ,
.Module59 #Gauche, 
.Module12 #Gauche, 
.Module14 #Gauche ,
.Module15 #Gauche, 
.Module16 #Gauche,
.Module55 #Gauche , 
.Module65 #Gauche, 
.Module68 #Gauche
{
    padding-top:0;
}

*/

#CentreImage
{
    display:none;
}

#Gauche
{
    padding-top:0;
}

.Module60 #CentreImage,
.Module61 #CentreImage,
.Module62 #CentreImage,
.Module63 #CentreImage
{
    display:block;
}

.Module60 #Gauche,
.Module61 #Gauche,
.Module62 #Gauche,
.Module63 #Gauche
{
    padding-top:0;
}




/* #region Footer */

#Footer {
    position: relative;
    float: left;
    width: 100%;
    height: auto;
    background: #1e605e;
	
	/*position:absolute;
	bottom:0;*/
}

#FooterContenu {
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
    padding:15px;
    color:#ffffff;
}

#FooterContenu a {
    color: #ffffff;
    padding:5px 15px;
    border-right:1px solid #ffffff;
}
    #FooterContenu a:last-child{
        border-right:none;
    }


    /* #region Mobile */
    @media all and (max-width: 991px)
	{
        #Haut {
        position: relative;
        float: left;
        width: 100%;
        height: 80px;
        background-color: white;
        z-index: 100;
		}

		#HautMenu {
			display: none;
		}

		#HautTrait {
			position: relative;
			float: left;
			width: 100%;
			background-color: white;
			display: block;
		}

		#LogoTrait {
			position: relative;
			float: left;
			margin: 10px 10px 10px 10px;
		}

		#IMGLogoTrait {
			height: 60px;
		}

		#MenuTrait {
			position: absolute;
			top: 27px;
			right: 20px;
		}

		#FondIMGMenuTrait {
			background: #00589c;
		}

		#IMGMenuTrait {
			height: 26px;
		}

		/* #region Structure Portable */
		#MenuPortable {
			position: relative;
			float: left;
			width: 100%;
			z-index: 2000;
			/*display:block;*/
		}

		#MenuPortable #StructurePortable {
			position: absolute;
			width: 100%;
			top: 0px;
			left: 0px;
		}

		#StructurePortable .SP_FondPortail {
			position: relative;
			float: left;
			width: 100%;
			background-color: #f6f6f6;
		}

		#StructurePortable .SP_FondPortailCache {
			position: relative;
			float: left;
			width: 100%;
			background-color: #e6e6e6;
		}

		#StructurePortable .SP_Portail {
			position: relative;
			float: left;
			width: 100%;
			height: 68px;
			border-top: #e6e6e6 2px solid;
			cursor: pointer;
		}

		#StructurePortable .SP_PortailTitre {
			width: 96%;
			float: right;
			margin-top: 26px;
		}

			#StructurePortable .SP_PortailTitre a {
				font-size: 16px;
				color: #666666;
				text-decoration: none;
			}

		#StructurePortable .SP_Module1 {
			position: relative;
			float: right;
			width: 96%;
			border-top: #e6e6e6 2px solid;
		}

		#StructurePortable .SP_Module1Texte {
			position: relative;
			float: right;
			width: 95%;
			margin-top: 10px;
			cursor: pointer;
		}

			#StructurePortable .SP_Module1Texte a {
				color: #666666;
				font-size: 14px;
				text-decoration: none;
			}

		#StructurePortable .SP_Module2 {
			position: relative;
			float: right;
			width: 94%;
			border-top: #e6e6e6 2px solid;
			margin-top: 10px;
		}

		#StructurePortable .SP_Module2Texte {
			position: relative;
			float: left;
			width: 100%;
			margin-top: 10px;
			cursor: pointer;
		}

			#StructurePortable .SP_Module2Texte a {
				color: #666666;
				font-size: 14px;
				text-decoration: none;
			}

		#StructurePortable .SP_EspaceModule {
			position: relative;
			float: left;
			width: 100%;
			height: 20px;
		}
		
		.FooterAccueil div div
		{
			border:none;
		}
		
		#FooterContenu a {
			font-size:12px;
		}
	}
    /*#endregion */
