﻿
/*-------------------------------------------------------------------  FCK  -----------------------------------------------------------------------------*/

    
/* personnalisation */

div, table, td {
    font-size: 1em;
    color: #4b4b4b;
}

h1 {
    font-size: 1.6em;
    color: #1e605e;
    font-weight: bold;
    margin:0 0 30px;
    letter-spacing:1px;	
	font-variant:small-caps;
}


h2 {
    text-transform: uppercase;
    font-size: 18px;
    color: #4b4b4b;
    margin: 15px 0;
	font-variant:small-caps;
	font-weight:bold;
}

h3 {
    font-size: 18px;
    color: #03a9a0;
    margin: 10px 0;
	font-variant:small-caps;
	font-weight:bold;
}


.Portail4 h3 {
    color: #aec53b;
}

#ContenuFCK p,
.cke_editable p
{
	text-align:justify;
}

#ContenuFCK #ctl00_ContentPlaceHolder1_LabDetail > p,
.cke_editable > p,
#ContenuFCK #ctl00_ContentPlaceHolder1_LabDetail  > div,
.cke_editable > div
#ContenuFCK #ctl00_ContentPlaceHolder1_LabDetail  > p,
.cke_editable > p,
#ContenuFCK #ctl00_ContentPlaceHolder1_LabDetail  > div,
.cke_editable > div,
#ContenuFCK #ctl00_ContentPlaceHolder1_LabDetail  > ul,
.cke_editable > ul,
#ContenuFCK #ctl00_ContentPlaceHolder1_LabDetail  > h1,
.cke_editable > h1,
#ContenuFCK #ctl00_ContentPlaceHolder1_LabDetail  > h2,
.cke_editable > h2,
#ContenuFCK #ctl00_ContentPlaceHolder1_LabDetail  > h3,
.cke_editable > h3
{
	position:relative;
	/*float:left;*/
	display:block;
	width:100%;
}



#ContenuFCK a,
.cke_editable a
{
	color:#4b4b4b;
	font-weight:bold;
}

.TexteCouleur1 {
    color: #1e605e;
}
.TexteCouleur2 {
    color: #4b4b4b;
}
.TexteCouleur3 {
    color:#03a9a0;
       
}


blockquote {
    background: url(../images/quote.png);
    background-repeat: no-repeat;
    padding: 40px 60px;
    border-left: none;
	background-size:60px;
	width:75%;
	margin:0 auto;
}


blockquote p {
    display: inline-block;
    background: url(../images/quote2.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    padding: 0 60px 30px 0;
    margin: 0 0 20px;
    font-size: 1.15em;
    font-family: "Open sans";
    font-weight: 500;
    border-left: none;
	background-size:60px;
}


@media all and (max-width: 991px)
{
	.panel-body blockquote
	{
		width: 100%;
		padding: 50px 15px;
		margin:0;
	}
	
		
	blockquote p {
		
		padding: 0 0px 50px 0;
	}
}


#ContenuFCK #ctl00_ContentPlaceHolder1_LabDetail  > div.encadre_BordureVertFonce,
#ContenuFCK #ctl00_ContentPlaceHolder1_LabDetail  > div.encadre_BordureVertPomme,
.encadre_BordureVertFonce,
.encadre_BordureVertPomme
{
    width: 80%;
    margin:10px auto;
    padding:20px;

}


.encadre_BordureVertFonce {
    border: 1px solid #1e605e;
}

.encadre_BordureVertPomme {
    border: 1px solid #b6c942;
}



#ContenuFCK #ctl00_ContentPlaceHolder1_LabDetail a.BoutonValidation,
#ContenuFCK #ctl00_ContentPlaceHolder1_LabDetail .BoutonValidation,
.BoutonValidation
{
    /*background: #1e605e;*/
    color: #ffffff;
    box-shadow: #c2c3c3 0 0 10px;
    padding: 10px 30px;
    /*text-transform: uppercase;*/
    font-weight: 500;
    font-size: 15px;
	width:auto;
	min-width: 300px;
	display: inline-block;
}

#ContenuFCK #ctl00_ContentPlaceHolder1_LabDetail a.BoutonValidation:hover,
#ContenuFCK #ctl00_ContentPlaceHolder1_LabDetail .BoutonValidation:hover,
.BoutonValidation:hover
{
	opacity:0.8;
	
}


#ContenuFCK #ctl00_ContentPlaceHolder1_LabDetail a.BoutonVertFonce,
#ContenuFCK #ctl00_ContentPlaceHolder1_LabDetail .BoutonVertFonce,
#ContenuFCK #ctl00_ContentPlaceHolder1_LabDetail a.BoutonVertPomme,
#ContenuFCK #ctl00_ContentPlaceHolder1_LabDetail .BoutonVertPomme
{
    color: #ffffff;
    box-shadow: #c2c3c3 0 0 10px;
    padding: 10px 30px;
    /*text-transform: uppercase;*/
    font-weight: 500;
    font-size: 15px;
	text-decoration:none;
	width:auto;
	min-width: 300px;
	display: inline-block;
}

a.BoutonVertFonce,
.BoutonVertFonce
{
    background: #1e605e;
}

a.BoutonVertPomme,
.BoutonVertPomme
{
    background: #b6c942;
	
}


a.BoutonValidation,
.BoutonValidation,
a.BoutonVertPomme:hover,
.BoutonVertPomme:hover
{
	background:#03a9a0;
}

a.BoutonVertFonce:hover,
.BoutonVertFonce:hover
{
    background: #b6c942;
}


a.BoutonVertPomme:hover,
.BoutonVertPomme:hover
{
    background: #1e605e;
}



#ContenuFCK .BoutonValidation,
#ContenuFCK .BoutonVertFonce,
#ContenuFCK .BoutonVertPomme,
#ContenuFCK .BoutonValidation a,
#ContenuFCK .BoutonVertFonce a,
#ContenuFCK .BoutonVertPomme a,
.cke_editable .BoutonValidation,
.cke_editable .BoutonVertFonce,
.cke_editable .BoutonVertPomme,
.cke_editable .BoutonValidation a,
.cke_editable .BoutonVertFonce a,
.cke_editable .BoutonVertPomme a
{
	color:#ffffff;
	text-decoration:none;
}

#Contenu table
{
    width:100%;
}

.Appli16 #Contenu table
{
	width:auto;
}

#Contenu th {
    padding: 10px 15px 5px;
    text-align: left;
    vertical-align: top;
    background-color: #aad8ef;
}

#Contenu td {
    padding: 10px;
}

#Contenu tr:nth-child(even) {
    background: transparent;
}

#Contenu tr:nth-child(odd) {
    background: #FFF
}


/*#region Ascenseur*/
.panel-default > .panel-heading {
    text-align: left;
    border-color: #ffffff;
	background:none;
	padding:0;
}

.cke_editable .panel-collapse
{
	display:block;
}

.panel-group .panel-heading + .panel-collapse > .list-group, .panel-group .panel-heading + .panel-collapse > .panel-body {
    border-top: none;
}

.panel-heading {
    padding: 10px 20px;
    border-bottom: none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0;
}


.ckeditable .panel-title a,
#ContenuFCK .panel-title a {
    text-decoration: none;
    /*border-radius: 30px;*/
    display: block;
    padding: 12px 20px 12px 65px;
    /*border-radius: 30px;*/
    position: relative;
    transition: all 0.3s ease 0s;
    background: #fff;
    border: 1px solid #1e605e;
    color: #1e605e;
    font-size: 18px;
    line-height:20px;
	font-weight:normal;
	
}


@media all and (max-width: 991px)
{
	.ckeditable .panel-title a,
	#ContenuFCK .panel-title a
	{
		padding: 12px 15px 12px 45px;
		font-size:15px;
	}
	
}

/* item ouvert */
#ContenuFCK .panel-title a {
	background:#b6c942;
	color:#ffffff;
    border: 1px solid #b6c942;
}


/* Portail 2 patient et entourage - item CHS*/ 
/*.Portail3 #ContenuFCK .panel-title a ,
.Portail3#ContenuFCK .panel-title a::after,*/
.Portail2.Item0 #ContenuFCK .panel-title a ,
.Portail2.Item0 #ContenuFCK .panel-title a::after
{
	background: #03a9a0;
}
/*.Portail3 #ContenuFCK .panel-title a ,*/
.Portail2.Item0 #ContenuFCK .panel-title a 
{
	background: #55becd;
    border: 1px solid #55becd;
}

/*.Portail3 #ContenuFCK .panel-title a.collapsed:after,/
.Portail2.Item0 #ContenuFCK .panel-title a.collapsed:after
{
	background: #1e605e;
}

/* Portail 2 patient et entourage - item CH */ 
.Portail2.Item0 #ContenuFCK .panel-title a ,
.Portail2.Item0 #ContenuFCK .panel-title a::after
{
	background: #55becd;
}
.Portail2.Item0 #ContenuFCK .panel-title a 
{
	background: #55becd;
    border: 1px solid #55becd;
}

.Portail2.Item0 #ContenuFCK .panel-title a.collapsed:after
{
	background: #1e605e;
}


/**/

/*
.Portail4 #ContenuFCK .panel-title a {
	background:#52b4c3;
	color:#ffffff;
    border: 1px solid #52b4c3;
}*/

/* item fermé */

.Portail2.Item0 #ContenuFCK .panel-title a.collapsed,
.Portail2.Item1 #ContenuFCK .panel-title a.collapsed,
#ContenuFCK .panel-title a.collapsed {
	background:#ffffff;
    color: #1e605e;
    border: 1px solid #1e605e;
}

/* item - 2nd niveau */
#ContenuFCK .panel-body .panel-title a {
	font-size:14px;
}

#ContenuFCK .panel-body .panel-title a.collapsed
{
	border:none;
}

#ContenuFCK .panel-body .panel-title a::after,
#ContenuFCK .panel-body .panel-title a.collapsed::after
{
	width: 25px;
	height: 25px;
	line-height: 25px;
	font-size: 14px;
}

.ckeditable .panel-body .panel-title a,
#ContenuFCK .panel-body .panel-title a
{
	padding: 0px 0 3px 15px;
}


.ckeditable .panel-body .panel-group .panel-heading,
#ContenuFCK .panel-body .panel-group .panel-heading
{
	padding: 0px;
}


/*
@media all and (max-width: 991px)
{*/
	.panel-body
	{
		padding-left:0px;
	}
/*}*/


/*.panel-default>.panel-heading:hover {
    background-color: #eeeeee;
}*/

.panel {
    border: none;
    box-shadow: none;
    border-radius: 0;
    margin: 0 0 15px 10px;
}

/*
.panel-title a.collapse {
   background: #1e605e;
    color: #ffffff;
}
*/

.panel-body {
    /*padding: 20px 50px 10px 0px;*/
    line-height: 25px;
    border-top: none;
    position: relative;
}

    .panel-title a:after {
	content: "\f061";
	font-family: "Font Awesome\ 5 Free",fontawesome;
        width: 46px;
        height: 46px;
        line-height: 46px;
        /*border-radius: 50%;*/
		background: #b6c942;
        /*background: #f2c840;*/
        font-size: 25px;
        color: #fff;
        text-align: center;
        border: 1px solid transparent;
        /*box-shadow: #c2c3c3 0 0 10px;*/
        position: absolute;
        top: -1px;
        left: -20px;
		-moz-transform:rotate(90deg);
		/* WebKit */
		-webkit-transform:rotate(90deg);
		/* Opera */
		-o-transform:rotate(90deg);
		/* Standard */
		transform: rotate(90deg);
		transition: all 0.3s ease 0s;
		font-weight:bold;
		border-top:2px solid #ffffff;
    }
	

	/*.Portail4 .panel-title a:after {
		background: #52b4c3;
    }*/

	


.panel-title a.collapsed:after {
	content: "\f061";
	font-family: "Font Awesome\ 5 Free",fontawesome;
        width: 46px;
        height: 46px;
    line-height: 46px;
    /*border-radius: 50%;*/
    font-size: 25px;
    color: #ffffff;
    text-align: center;
    border: 1px solid transparent;
    /*box-shadow: #c2c3c3 0 0 10px;*/
    position: absolute;
	-moz-transform:rotate(0deg);
	/* WebKit */
	-webkit-transform:rotate(0deg);
	/* Opera */
	-o-transform:rotate(0deg);
	/* Standard */
	transform: rotate(0deg);
    transition: all 0.3s ease 0s;
	background: #1e605e;
}





/* Liste */

#ContenuFCK  li,
.cke_editable li,
.PageDefault li{
    margin-left: 0px;
    margin-bottom: 0px;
    padding: 0;
    display: list-item;
    list-style: none;
	padding-left:30px;
}



#ContenuFCK  li::before,
.cke_editable li::before,
.PageDefault li::before
{
    content: "\f0da";
    color: #03a9a0;
    font-family: "Font Awesome\ 5 Free",fontawesome;
    position: absolute;
	font-weight: 900;
	margin-left: -15px;
}


#ContenuFCK  li li::before,
.cke_editable li li::before
{
	margin-left: 0;
}

.Portail4 #ContenuFCK  li::before,
.Portail4 .cke_editable li::before
{
    color: #7c7b7b;
}


.cke_editable li {
    margin-left: 0px;
    margin-bottom: 0px;
    padding: 0px 0px 10px 40px;
	
}

#ContenuFCK  li li,
.cke_editable li li {
    padding: 0;
	margin:0;
    text-indent: 0;
}

#ContenuFCK  li li::before ,
.cke_editable li li::before {
    content: "\f0c8";
    color: #03a9a0;
    font-family: "Font Awesome\ 5 Free",fontawesome;
    position: absolute;	
	margin-right: 10px;
	font-size:7px;
	margin-top:6px;
	margin-left:-15px;
	padding:0;
	text-indent:0;
}



#ContenuFCK .EnteteListe,
.cke_editable .EnteteListe
{
    position: relative;
	/*float:right;*/
	width:100%;
	min-height:200px;
	padding-left:30%;
	text-align:right;
}

.Appli3 #ContenuFCK 
{
	padding-top:0;
}


.Portail3.Appli3 #ContenuFCK,
.Portail4.Appli3 #ContenuFCK,
.Portail5.Appli3 #ContenuFCK,
.Portail9.Appli3 #ContenuFCK
{
	padding-top:0;
}

/* Alignement des contenus avec les items dans les listes*/
.Appli3 #ContenuFCK .row,
.Appli3 #ContenuFCK .row > div[class*="col"] 
{
	padding-top:0;
	margin-top:0;
}


@media all and (max-width: 991px)
{
	#ctl00_ContentPlaceHolder1_PanListe #ContenuFCK,
	#ContenuFCK,
	.Appli3 #ContenuFCK
	{
		margin-top: 0;
		padding-top: 0;
	}
	

}

blockquote
{
	margin:0;
	padding-right:0;
	padding-bottom:0;
	font-size:14px;
	right:0;	
	width:45%;
	margin-bottom:30px;
	float:right;
}

.EnteteListe blockquote
{
	float:right;
	margin:0;
	width:80%;
	padding-right:0;
	padding-bottom:0;
	font-size:14px;
	margin-bottom:0;
}

@media all and (max-width: 991px)
{
	#ContenuFCK .EnteteListe,
	.cke_editable .EnteteListe
	{
		position: relative;
		float: right;
		width: 100%;
		min-height: inherit;
		height:auto;
		padding: 0;
		text-align: right;
	}
	
	.EnteteListe blockquote {
		float: right;
		margin: 0;
		width: 100%;
		padding-top:50px;
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 0;
		font-size: 14px;
	}
}



/* Personnalisation des pages Applications */

.TitreModule
{
display:none;
}


.ListeGauche
{
	/*padding-right:0;*/
}

ul.ListeBouton ,
ul.ListeBouton li
{
	width:100%;
}








