﻿
.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}


@media all and (max-width: 991px)
{
	.row-eq-height {
    display: block;
}

}

#Gauche
{
	/*border:1px solid silver;*/
}

#Gauche > div
{
	Width:100%;
	position:relative;
	float:left;
}

.Module60 #Gauche,
.Module61 #Gauche,
.Module62 #Gauche
{
    margin-top:-15px;
}


/* Style EnteteEtablissementListe  */
.EnteteEtablissementListe {
    height: 164px;
}


.EnteteEtablissementListe .Logo {
			display:none;
}

.Portail3 .EnteteEtablissementListe .Logo,
.Portail4 .EnteteEtablissementListe .Logo
{
			display:block;
}

.EnteteEtablissementListe .Logo {
        padding: 0;
        text-align: center;
		/*width:calc(25% - 20px);*/
		position:absolute;
		padding:0 30px;
		z-index:100;
		
}

.EnteteEtablissementListe .Logo {
        padding: 0;
        text-align: center;
		/*width:calc(25% - 20px);*/
		position:absolute;
		padding:0 30px;
		z-index:100;
		
}

.EnteteEtablissementListe .Logo a {
		position:relative;
		display:block;
		float:left;
        -webkit-box-shadow: -12px 14px 45px -14px rgba(0,0,0,0.51);
        -moz-box-shadow: -12px 14px 45px -14px rgba(0,0,0,0.51);
        box-shadow: -12px 14px 45px -14px rgba(0,0,0,0.51);
}


.EnteteEtablissementListe .Logo img {
	width: 100%;
}

.EnteteEtablissementListe .Bandeau {
    float: left;
    position: relative;
	height: 133px;
    padding: 0px;
}

.EnteteEtablissementListe .BandeauHaut {
    float: left;
    position: relative;
    height: 57px;
    background: #1e605e;
    width: 100%;
}

.EnteteEtablissementListe .BandeauHaut .Module {
    position: relative;
    height: 53px;
    display: block;
    top: 30px;
    color: #ffffff;
    font-weight: normal;
    font-size: 24px;
	z-index:100;
	width:50%;
	padding-left:0;
}

.EnteteEtablissementListe .BandeauHaut .Module .LabModule {
		display:block;
		background: #4aa3b0;
		padding: 10px 50px 10px 17%;
		left: 0px;
		width:100%;
		text-align:right;
}


.Portail4 .EnteteEtablissementListe .BandeauHaut .Module  .LabModule{
		background: #b6c942;
}


.Portail3 .EnteteEtablissementListe .BandeauHaut .Module  .LabModule{
		background: #03a9a0;
}


.EnteteEtablissementListe .BandeauHaut .Portail {
    position: absolute;
    display: inline-block;
    width: auto;
    padding: 10px 100px 10px 100px;
    right: 00px;
    top: 0;
    color: #ffffff;
    font-weight: normal;
    font-size: 24px;
}

/*
.EnteteEtablissementListe .BandeauBas {
    float: left;
    bottom: 0;
    left: 0;
    min-width: 300px;
	width:auto;
    position: relative;
    height: 67px;
	z-index:50;
	width:100%;
}

.Portail4 .EnteteEtablissementListe .BandeauBas {

		background: #b6c942;
}*/

/* Masque la liste */
.Portail8 #ctl00_PanEnteteListe,
.Module60 #ctl00_PanEnteteListe,
.Module61 #ctl00_PanEnteteListe,
.Module62 #ctl00_PanEnteteListe
{
	display:none;	
}

.ListeItem 
{
	display:none;
}

.Appli3 .ListeItem 
{
	display:block;
}

.EnteteEtablissementListe .BandeauHaut .ListeItem {
    position: absolute;
    background: #4aa3b0;
    background: #55becd;
    height: auto;
    color: #ffffff;
    padding: 50px 10px 10px 50px;
	width: 328px;
	max-width:60%;
	z-index:-10;
	right:-20px;
	top: 27px;
	font-size:16px;
	text-align:right;
	
}

.Portail2.Item0 .EnteteEtablissementListe .BandeauHaut .ListeItem
{
    background: #03a9a0;
}

.Portail2.Item1 .EnteteEtablissementListe .BandeauHaut .ListeItem
{
    background: #b6c942;
}


.Portail3 .EnteteEtablissementListe .BandeauHaut .ListeItem,
.Portail4 .EnteteEtablissementListe .BandeauHaut .ListeItem {
    background: #7c7b7b;
}

.EnteteEtablissementListe .BandeauHaut .ListeItem  span{
	position: absolute;
	bottom:10px;
	right:10px;
	width:calc(100% - 20px);
	position:relative;
	top:0;
}

.ListeGauche 
{
	padding: 0;
}





#ctl00_ContentPlaceHolder1_PanListe #ContenuFCK
{
	/*margin-top:-100px;*/
}

@media all and (max-width: 991px)
{
	.EnteteEtablissementListe .Logo {

		width:25%;
		padding:0;
	}
	
	.EnteteEtablissementListe .BandeauHaut .Portail
	{
		padding:10px 10px 10px calc(25% + 15px);
		font-size:16px;
	}
	
	.EnteteEtablissementListe .BandeauHaut .Module .LabModule
	{
		font-size:14px;
		padding: 10px 10px 10px 33%;
	}
	
	.EnteteEtablissementListe .BandeauHaut .ListeItem
	{
		max-width:75%;
		right:-50px;
		padding-left: 15px;
		font-size:12px;
	}
	
	.ListeGauche {
		padding: 15px;
		margin-top: 70px;
	}
	
	#ctl00_ContentPlaceHolder1_PanListe #ContenuFCK
	{
		margin-top: 0;
		padding-top: 0;
	}
	

}



/* Style Page Etablissement  */
.Etablissement {
    float: left;
    position: relative;
}

.Etablissement {
    float: left;
    position: relative;
    margin-top:-30px;
	width:100%;
}

    .Etablissement .Logo {
        -webkit-box-shadow: -12px 14px 45px -14px rgba(0,0,0,0.51);
        -moz-box-shadow: -12px 14px 45px -14px rgba(0,0,0,0.51);
        box-shadow: -12px 14px 45px -14px rgba(0,0,0,0.51);
        padding: 0;
        text-align: center;
		background:#ffffff;
    }
		
	
	

.Etablissement .Logo img {
    width: 100%;
}

.Etablissement .Contenu {
    position:relative;
    float:left;
    padding:0;
}

@media all and (min-width: 991px)
	{
		.Etablissement .Logo
		{
			width:170px;
		}
		
		.Etablissement .Contenu
		{
			width:calc(100% - 170px);
		}
		
		.Portail3 .Etablissement .Logo,
		.Portail5 .Etablissement .Logo 
		{
			padding-top:25px;
		}
		
	}

    .Etablissement .Contenu .TitrePortail {
        float: left;
        position: relative;
        height: 57px;
        background: #03a9a0;
        width: calc(100% - 15px);
        padding: 15px 50px 10px 100px;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 20px;
    }
	
	
	.Portail4 .Etablissement .Contenu .TitrePortail{
		background: #b6c942;
	}

    .Etablissement .Contenu > div
    {
        float: left;
        position: relative;
        padding:30px 0px 15px 30px;
		margin:0;
    }
	
		
	@media all and (max-width: 991px)
	{
		.Etablissement .Contenu > div
		{
			padding:15px;
		}
		
	}

    .Etablissement .Presentation
    {
        text-align:justify;
		font-size:0.9em;
    }

    .Etablissement .Modules {
        /*float: left;*/
        position: relative;
		padding-top:4px;
    }


    .Etablissement .BlocModule {
        float: left;
        position: relative;
		padding-right:0;
    }

        .Etablissement .BlocModule a {
            float: left;
            position: relative;
            height: 130px;
            background: #1e605e;
            width: 100%;
        }

        .Etablissement .BlocModule .LabTitre {
			width:85%;
			max-width:380px;
            position: absolute;
            display: inline-block;
            bottom: 29px;
            right: 0px;
            background: #03a9a0;
            padding: 10px 15px;
            text-transform:uppercase;
            color:#ffffff;
			text-align:right;
        }

		.Portail4 .Etablissement .BlocModule .LabTitre {
            background: #b6c942;;
        }
		
        .Etablissement .BlocModule .LabEnSavoirPlus {
            position: absolute;
            display: inline-block;
            bottom: 10px;
            right: 0px;
            background: #ffffff;
            padding: 2px 25px;
            color: #000000;
			font-size:0.6em;
			text-transform:uppercase;
			border-right:1px solid #cccccc;
			border-bottom:1px solid #cccccc;
			height:19px;
        }
		
		
@media all and (max-width: 991px)
{
	
    .Etablissement .Logo {
		position:absolute;
		height:150px;
		width:auto;
		top:-200px;
		text-align:center;
    }
	
	
    .Etablissement .Logo img {
		height:100%;
		width:auto;
    }
	
	.Etablissement .Contenu .TitrePortail
	{
			padding:15px;
	}
	
	
	.EnteteEtablissementListe .Bandeau
	{
		width:100%;
	}
	
	.EnteteEtablissementListe .BandeauHaut .Module
	{
		width:80%;
	}
	
	
}

		
	
	/* Services  */
	#ctl00_ContentPlaceHolder1_PanGallerieImages
	{
		display:none;
	}
		
		
		
		
    /* ODS */
	
	.ODS_BoutonRetour,
	.ODS_BoutonRetour:hover
	{
		position: absolute;
		width: 100%;
		float: left;
		z-index:1000;
		width:auto;
		left:15px;
		color:#4b4b4b;
		font-weight:normal;
		font-size:13px;
		top:15px;
		text-decoration:none;
	}

	
.ODS_Haut,
.ODS_Bas {
    position: relative;
    float: left;
    height: calc(66% - 10px);
    width:100%;
}

.row .row.ODS_Haut
{
	margin-top:0;
	margin-top:0;
}


.ODS_Bas
{
    height: calc(34% - 70px);
	padding-top:30px;
}



.ODS_Gauche,
.ODS_Droite {
    padding: 0 30px;
    position: relative;
    float: left;
}




    .ODS_Droite,
    .ODS_Droite > div {
        padding-top: 0;
    }
	


.ODS_Bas .ODS_Droite,
.ODS_Bas .ODS_Droite > div
{
    padding: 0;
	height: 100%;
}


.ODS_Bas .ODS_Gauche
{
	height: 100%;
}




@media all and (max-width: 991px)
{
	.ODS_Haut
	{
		padding:0;
		margin:0;
		height:auto;
	}
	
	.ODS_Haut  .ODS_Gauche
	{
	position:relative;
		top:350px;
		width:100%;
	}
	
	.ODS_Haut  .ODS_Droite
	{
		position:relative;
		height:300px;
		top:-280px;
		width:100%;
		
		position: absolute;
		top: 50px;
	}
	
	.row .ODS_Bas,
	.row.ODS_Bas
	{
		height:auto;
		margin-left:0;
		margin-right:0;
		margin-top:300px;
	}
	
	.ODS_Bas > div
	{
		height:auto;
		width:100%;
		
	}
	
	.ODS_Bas .ODS_Gauche,
	.ODS_Bas .ODS_Droite {
		padding-top: 30px;
		height:auto;
	}
	
	.ODS_Bas .ODS_Droite,
	.ODS_Bas .ODS_Droite > div
	{
		padding: 15px;
		height:auto;
		width:100%;
	}
}


.ODS_Description {
    position: relative;
    float: left;
	height:calc(45% - 35px);
	width:100%;
	padding-top:30px;
	overflow-y:auto;
	margin-bottom:10%;
	margin-top:35px;
	padding:0 15px;
}



    .ODS_Description > span {
		
        font-size: 14px;
        /*color: #32b8cb;*/
        text-align: justify;
        width: 100%;
        height: 179px;
        padding:15px;
    }
	
	
@media all and (max-width: 991px)
{
	.ODS_Description,
	.ODS_Description > span,
	.ODS_InfosPratiques .ODS_ContenuBloc	{
		margin:auto;
        height: auto;
		overflow:unset;
    }
	
}
	
	


.ODS_TitreBloc {
	position:relative;
	float:left;
    background: #2ba4ad;
    text-transform:uppercase;
    color:#ffffff;
	width:100%;
	height:31px;
}

.Module65 .ODS_TitreBloc {
    background: #55becd;
}

.Module55 .ODS_TitreBloc {
    background: #b6c942;
}

.ODS_InfosPratiques .ODS_TitreBloc
{
	padding:4px 15px;
}

.ODS_TitreBloc img {
    padding:7px 7px;
	position: relative;
    float: left;
}

.ODS_TitreBloc span {
	position: relative;
    float: left;
    padding:5px 0 5px 10px;
    border-left:1px solid #ffffff;
}

.ODS_ContenuBloc {
	position:relative;
	float:left;
    background: #ffffff;
    padding: 15px;
    height:calc(100% - 15px);
	width:100%;
	font-size:14px;
	overflow-y:auto;
}


	/*.ODS_ServicesAssocies .ODS_ContenuBloc,
	.ODS_LiensUtiles .ODS_ContenuBloc 
	{		
        display: block;
        position: relative;
		float:left;
		padding:15px;
		font-size:14px;
		height:calc(100% - 31px);
	}*/

.ODS_InfosPratiques {
	position:relative;
	float:left;
	height:45%;
}

    .ODS_InfosPratiques .ODS_ContenuBloc
	{
        display: block;
        position: relative;
        float: left;
        background: #ffffff;
        width: 100%;
        padding: 15px;
        color:#000000;
		height:calc(100% - 31px);
		/*display:flex;
		-webkit-box-align: center;
		align-items: center;*/
		
		padding-left:66px;
    }
	
	
	

	.ODS_InfosPratiques .ODS_ContenuBloc  > span
	{
        position: relative;	
		/*vertical-align:center;	*/	
    }
	
	.ODS_InfosPratiques span > div 
	{		
		position:relative;
		float:left;
        width: 100%;
		min-height:40px;
		margin-bottom:5px;	
		font-weight:bold;	
	}
	
	
	.ODS_InfosPratiques ,
	.ODS_InfosPratiques div > span
	{		
		position:relative;
		float:left;
        width: 100;
		height:auto;	
	}
	
	.ODS_InfosPratiques div > span {
		position: relative;
		float: left;
		width: auto;
		height: auto;
		display:block;
	}

	.ODS_InfosPratiques div > i
	{		
		background:#2ba4ad;
		padding:10px;
		color:#ffffff;
		width:36px;
		text-align:center;
		position:absolute;
		left:-51px;
		
	}
	
	
	.cke_editable  div > i,
	.cke_editable  .fa
	{		
		background:#666666;
		padding:10px;
		color:#ffffff;
		width:36px;
		text-align:center;
		position:relative;
		margin:5px;
		
	}
	
	
	.ODS_InfosPratiques .localisation,
	.ODS_InfosPratiques .visite,
	.ODS_InfosPratiques .phone
	{
		display:flex;
		-webkit-box-align: center;
		align-items: center;
		/*flex-direction: column ;*/
		align-items:center;
	}
	
	
	/**********/
	
	 .ODS_LiensUtiles .ODS_ContenuBloc  span
	 {
        display: block;
        position: relative;
        float: left;
        background: #ffffff;
        width: 100%;
        padding: 15px;
        color:#000000;
		height:calc(100% - 31px);
    }
	
	.ODS_LiensUtiles .ODS_ContenuBloc span > div 
	{		
		position:relative;
		float:left;
        width: 100%;
		height:auto;
		margin-bottom:5px;		
	}
	
	.ODS_LiensUtiles .ODS_ContenuBloc div > i ,
	.ODS_LiensUtiles .ODS_ContenuBloc div > a
	{		
		position:relative;
		float:left;
        width: auto;
		height:auto;	
		padding-left:15px;
	}
	
	.ODS_LiensUtiles .ODS_ContenuBloc div > i,
	.ODS_LiensUtiles .ODS_ContenuBloc div a i
	{		
		background:#2ba4ad;
		padding:5px;
		color:#ffffff;
		width:26px;
		text-align:center;
		margin-right:10px;
	}
	
	.ODS_LiensUtiles .ODS_ContenuBloc div > a
	{		
		max-width:calc(100% - 36px);
		padding-left:0;
	}
	
	.ODS_ServicesAssocies .ODS_TitreBloc,
	.ODS_LiensUtiles .ODS_TitreBloc 
	{		
        display: block;
        position: relative;
		float:left;
	}
	
	.ODS_ServicesAssocies .ODS_ContenuBloc
	{		
		padding-top:30px;
	}
	
	.ODS_ServicesAssocies .ODS_ContenuBloc div
	{		
		padding-top:10px;
	}
	
	.ODS_ServicesAssocies .ODS_ContenuBloc a
	{		
		padding:0px 15px 2px;
	}
	
	/*
	ODS_LiensUtiles 
	
	<div class="LienUtile"><i class="fas fa-file-alt"></i>Lien</div>
*/
	
	

.ODS_Visuel {
    position:relative;
    float:left;
    /*height:358px;*/
    /*background:url("images/Default/image_default.jpg");*/
    background-position:center center;
    background-size:cover;
}

    .ODS_Visuel .ODS_PictoService {
        position: absolute;
        background: #32b8cb;
        bottom: 36px;
        left: 0;
        width:auto;
        height:100px;
        padding:15px;
    }
	
	

    .ODS_Visuel .ODS_TitreService {
        position: absolute;
        background: #32b8cb;
        text-transform: uppercase;
        color: #ffffff;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 36px;
        padding-left: 100px;
        padding-top:5px;
		font-weight:bold;
    }
	
	
	.Module65 .ODS_PictoService,
	.Module65 .ODS_TitreService,	
	.Module65 .ODS_InfosPratiques div > i,
	.Module65 .ODS_LiensUtiles .ODS_ContenuBloc div > i,
	.Module65 .ODS_LiensUtiles .ODS_ContenuBloc div a i,
	.Module65 .ODS_Bas .ODS_Gauche .carousel-control
	
	{
		background: #55becd;
	}

	.Module55 .ODS_PictoService,
	.Module55 .ODS_TitreService,
	.Module55 .ODS_InfosPratiques div > i,
	.Module55 .ODS_LiensUtiles .ODS_ContenuBloc div > i,
	.Module55 .ODS_LiensUtiles .ODS_ContenuBloc div a i,
	.Module55 .ODS_Bas .ODS_Gauche .carousel-control
	{
		background: #b6c942;
	}
	
	
@media all and (max-width: 991px)
{
    .ODS_Visuel .ODS_TitreService {
        padding-left: 10px;
    }
	
}

.ODS_Equipe {
}

.ODS_BlocMedecin {
}

    .ODS_BlocMedecin img {
        position: relative;
        float: left;
        height: 100px;
        border-radius: 50%;
    }

    .ODS_BlocMedecin span {
        position: relative;
        float: left;
        padding:15px;
    }


.ODS_Bas .ODS_Gauche .carousel-inner
{
    position:relative;
    float:left;
}

.ODS_Bas .ODS_Gauche .carousel-control {
    position: absolute;
    left: inherit;
    top: inherit;
    right: 0;
    bottom: 2px;
    background: none;
    background: #32b8cb;
    width: 26px;
    height: 26px;
    padding: 2px;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    font-weight:normal;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev,
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {
    top: 20px;
    left: 17px;
    width: 22px;
    height: 22px;
    margin-top: -15px;
    font-size: 16px;
}


.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {
    left: 3px;
}

.ODS_Bas .ODS_Gauche .carousel-control.left {
    right: 29px;
}

    .ODS_Bas .ODS_Gauche .carousel-control.right {
        right: 2px;
    }

.ODS_ServicesAssocies {
width:calc(50% - 7.5px)
}

.ODS_ServicesAssocies a {
    width:100%;
   display:inline-block;
}

.ODS_LiensUtiles {
width:calc(50% - 7.5px);
float:right;
}

.ODS_LiensUtiles span {
}




/* page ODS  */


/* page ODS  */
#Page.Module55[class*="Service"],
/*#Page.Module68,*/
#Page.Module65[class*="Service"]
{
	height:100%;
}


#Page.Module55[class*="Service"] #BlocContenu,
/*#Page.Module68 #BlocContenu,*/
#Page.Module65[class*="Service"] #BlocContenu
{
	padding:0;
	height:calc(100% - 164px);	
	min-height: 650px;
}


@media all and (max-width: 991px)
{
	#Page.Module55[class*="Service"],
	#Page.Module65[class*="Service"],
	#Page.Module55[class*="Service"] #BlocContenu,
	#Page.Module65[class*="Service"] #BlocContenu
	{
		height:auto;
	}
}





/*#Page.Module68,
#Page.Module65[class*="Service"],
#Page.Module55[class*="Service"]
{
	height:100%;
}


#Page.Module68 #BlocContenu,
#Page.Module65[class*="Service"] #BlocContenu,
#Page.Module55[class*="Service"] #BlocContenu
{
	padding:0;
	height:calc(100% - 164px);	
}*/




#Page.Module55 #BlocContenu #Contenu,
#Page.Module55 #BlocContenu #Gauche,
#Page.Module55 #BlocContenu #Gauche > div,
#Page.Module55 #BlocContenu #ContenuFCK,
/*#Page.Module68 #BlocContenu #Contenu,
#Page.Module68 #BlocContenu #Gauche,
#Page.Module68 #BlocContenu #Gauche > div,
#Page.Module68 #BlocContenu #ContenuFCK,*/
#Page.Module65[class*="Service"] #BlocContenu #Contenu,
#Page.Module65[class*="Service"] #BlocContenu #Gauche,
#Page.Module65[class*="Service"] #BlocContenu #Gauche > div,
#Page.Module65[class*="Service"] #BlocContenu #ContenuFCK
{	
	height:100%;
	padding:0;
	margin:0 auto;
}


@media all and (max-width: 991px)
{
	#Page.Module55,
	/*#Page.Module68,*/
	#Page.Module65[class*="Service"]
	{
		height:auto;
	}


	#Page.Module55 #BlocContenu,
	/*#Page.Module68 #BlocContenu,*/
	#Page.Module65[class*="Service"] #BlocContenu
	{
		height:auto;
	}


	#Page.Module55 #BlocContenu #Contenu,
	#Page.Module55 #BlocContenu #Gauche,
	#Page.Module55 #BlocContenu #Gauche > div,
	#Page.Module55 #BlocContenu #ContenuFCK,
	/*#Page.Module68 #BlocContenu #Contenu,
	#Page.Module68 #BlocContenu #Gauche,
	#Page.Module68 #BlocContenu #Gauche > div,
	#Page.Module68 #BlocContenu #ContenuFCK,*/
	#Page.Module65[class*="Service"] #BlocContenu #Contenu,
	#Page.Module65[class*="Service"] #BlocContenu #Gauche,
	#Page.Module65[class*="Service"] #BlocContenu #Gauche > div,
	#Page.Module65[class*="Service"] #BlocContenu #ContenuFCK
	{	
		height:auto;
	}
}

.FondGris
{
	display:none;
}

[class*="Service"] .FondGris
	{
		display:block;
		position:absolute;
		height:70%;
		width:100%;
		background:#e2e2e2;
		bottom:0;
		z-index: -100;
	}

@media all and (max-width: 991px)
{

	.ODS_Haut
	{
		background:#ffffff;
	}
	
	.ODS_Gauche 
	{
		background:#e2e2e2;	
	}
	
	[class*="Service"] .FondGris
	{
		height:100%;
	}
}




#Page.Module68 #BlocContenu
{
	/*background:#1e605e;*/
}
/*
.Module68 #Contenu,
.Module68 #Gauche
{
	position:relative;
	float:left;
	width:100%;
	height:100%;
	max-width: none;
}

.Module68 #Gauche > div
{
	position:absolute;
	width:100%;
	height:100%;
}*/

#ctl00_PanOffresdeSoins,
#ctl00_PanOffresdeSoins a
{
	height:100%;
	position:relative;	
}


#ctl00_PanOffresdeSoins,
#ctl00_PanOffresdeSoins img
{
	margin-top:0;
}

.Module68 #ctl00_PanOffresdeSoins,
.Module68 #ctl00_PanOffresdeSoins img
{
	top:0;
	margin-top:30px auto;
	position:relative;
}


.ODS_CHS
{
	height:100%;
	padding:0;
}

.ODS_CHS .PlanCHS
{
	position:absolute;
	width:80%;
	height:90%;	
    background:url("images/Default/plan_CHS.jpg");
    background-position:center center;
    background-size:cover;
	bottom:0;
	left:0;
}

.ODS_CH
{
	height:100%;
	padding:0;
}

.ODS_CH .PlanCH
{
	position:absolute;
	width:80%;
	height:90%;	
    background:url("images/Default/plan_CH.jpg");
    background-position:center center;
    background-size:cover;	
	bottom:0;
	right:0;
}



.ODS_CHS .Logo,
.ODS_CH .Logo
{
	position:absolute;
	bottom:150px;
	padding:15px;
	width:200px;
	height:200px;
}

.ODS_CHS .Logo
{
	right:50px;
}

.ODS_CH .Logo
{
	left:50px;
}


.ODS_CHS .Logo img,
.ODS_CH .Logo img
{
	height:100%;
}

#ctl00_PanOffresdeSoins
{
	display:none;
}

.Module68 #ctl00_PanOffresdeSoins
{
	display:block;
}

@media all and (max-width: 991px)
{
		
	.ODS_CHS
	{
		height:50%;
	}

	.ODS_CHS .PlanCHS
	{
		position:relative;
		width:auto;
		height:100%;	
		background:url("images/Default/plan_CHS.jpg");
		background-position:center center;
		background-size:cover;
		bottom:0;
		left:0;
	}

	.ODS_CH
	{
		height:50%;
		padding:0;
	}

	.ODS_CH .PlanCH
	{
		position:relative;
		width:auto;
		height:100%;
		background:url("images/Default/plan_CH.jpg");
		background-position:center center;
		background-size:cover;	
		bottom:0;
		right:0;
	}



	.ODS_CHS .Logo,
	.ODS_CH .Logo
	{
		position:absolute;
		bottom:150px;
		padding:15px;
		width:150px;
		height:150px;
	}

	.ODS_CHS .Logo
	{
		left:inherit;
		bottom:inherit;
		top:0;
		right:0;
	}

	.ODS_CH .Logo
	{
		left:0;
		bottom:0;
		top:inherit;
		right:inherit;
	}


	.ODS_CHS .Logo img,
	.ODS_CH .Logo img
	{
		height:100%;
	}
}



/*  Liste */
/* 	Portail Patient/entourage, couleur item CHS/CH */


.Portail2 ul.ListeBouton li
{
    background: #b6c942;
}

.Portail2 ul.ListeBouton li:first-child 
{
    background: #55becd;
}

.Portail2 ul.ListeBouton li:hover
{
	opacity:0.7;
}


.Appli3 #ctl00_ContentPlaceHolder1_PanListe
{
	margin-top:100px;
}

.DetailTexteHaut
{
	position:absolute;
	top:-80px;
}

.DetailTexteHaut > span,
.DetailTexteHaut > blockquote
{
	float:right;
}	







